<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="545.49115"
    android:viewportHeight="545.49115"
    android:tint="#003EFF">
  <group android:translateX="137.24557"
      android:translateY="186.64792">
    <group android:translateY="137.8125">
      <path android:pathData="M91.25,-0L78.203125,-0L67.609375,-28L24.796875,-28L14.859375,-0L1.75,-0L40.328125,-101L52.53125,-101L91.25,-0ZM63.640625,-39L47.921875,-81.953125Q47.15625,-84.0625,46.375,-88.703125L46.078125,-88.703125Q45.390625,-84.421875,44.453125,-81.953125L28.875,-39L63.640625,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M116,-19.96875Q116,-10,123.53125,-10Q126.578125,-10,129,-10.765625L129,-0.921875Q127.65625,-0.59375,125.41406,-0.296875Q123.171875,0,120.6875,0Q117.203125,0,114.15625,-1.125Q111.109375,-2.25,108.86719,-4.5703125Q106.625,-6.890625,105.3125,-10.3671875Q104,-13.84375,104,-18.484375L104,-107L116,-107L116,-19.96875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M200,-33L149,-33Q149.28125,-21.03125,155.49219,-14.515625Q161.70312,-8,172.5625,-8Q184.76562,-8,195,-16.25L195,-5.09375Q185.46875,2,169.8125,2Q154.5,2,145.75,-7.890625Q137,-17.78125,137,-35.71875Q137,-52.65625,146.5625,-63.328125Q156.125,-74,170.29688,-74Q184.48438,-74,192.24219,-64.765625Q200,-55.53125,200,-39.109375L200,-33ZM188,-43Q187.9375,-52.9375,183.1875,-58.46875Q178.4375,-64,170.01562,-64Q161.85938,-64,156.16406,-58.1875Q150.46875,-52.375,149.14062,-43L188,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M269.67188,-72L245.29688,-35.578125L269.25,0L255.71875,0L241.46875,-23.34375Q240.125,-25.53125,238.28125,-28.828125L238,-28.828125Q237.64062,-28.203125,234.67188,-23.34375L220.14062,0L206.75,0L231.48438,-35.296875L207.8125,-72L221.34375,-72L235.375,-47.390625Q236.9375,-44.65625,238.42188,-41.765625L238.70312,-41.765625L256.84375,-72L269.67188,-72Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>